<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper no-footer">
    <table class="list-view__table display table dataTable no-footer" id="DataTables_Table_0" role="grid"
        aria-describedby="DataTables_Table_0_info">
        <thead class="list-view__head">
            <tr role="row">
                <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                    aria-sort="ascending" aria-label="Province: activate to sort column descending"
                    style="width: 234.587px;">Province</th>
                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                    aria-label="Total Cases: activate to sort column ascending" style="width: 83.6875px;">Total Cases
                </th>
                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                    aria-label="New Cases: activate to sort column ascending" style="width: 79.8375px;">New Cases</th>
                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                    aria-label="Total Deaths: activate to sort column ascending" style="width: 89.75px;">Total Deaths
                </th>
                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                    aria-label="Deaths %: activate to sort column ascending" style="width: 66.0125px;">Deaths %</th>
                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                    aria-label="New Deaths: activate to sort column ascending" style="width: 85.9px;">New Deaths</th>
                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                    aria-label="Total Recovered: activate to sort column ascending" style="width: 115.65px;">Total
                    Recovered</th>
                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                    aria-label="Recovered %: activate to sort column ascending" style="width: 91.925px;">Recovered %
                </th>
                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                    aria-label="Active Cases: activate to sort column ascending" style="width: 93.525px;">Active Cases
                </th>
            </tr>
        </thead>

        <tbody class="list-view__body">
            <tr class="country-item odd" role="row">
                <td class="sorting_1">
                    <img src="https://disease.sh/assets/img/flags/af.png" alt="Afghanistan">Afghanistan</td>
                <td>177974</td>
                <td>+25</td>
                <td>7671</td>
                <td>4.31%</td>
                <td>+0</td>
                <td>161033</td>
                <td>90.48%</td>
                <td>9270</td>
            </tr>
            <tr class="country-item even" role="row">
                <td class="sorting_1"><img src="https://disease.sh/assets/img/flags/al.png" alt="Albania">Albania</td>
                <td>274000</td>
                <td>+0</td>
                <td>3492</td>
                <td>1.27%</td>
                <td>+0</td>
                <td>270055</td>
                <td>98.56%</td>
                <td>453</td>
            </tr>
        </tbody>
    </table>


    <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">
        Showing 1 to 10 of 227 entries
    </div>
    <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
        <a class="paginate_button previous disabled" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="-1"
            id="DataTables_Table_0_previous">Previous</a>
        <span>
            <a class="paginate_button current" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0">1</a>
            <a class="paginate_button " aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0">2</a>
            <a class="paginate_button " aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0">3</a>
            <a class="paginate_button " aria-controls="DataTables_Table_0" data-dt-idx="4" tabindex="0">4</a>
            <a class="paginate_button " aria-controls="DataTables_Table_0" data-dt-idx="5" tabindex="0">5</a>
            <span class="ellipsis">…</span>
            <a class="paginate_button " aria-controls="DataTables_Table_0" data-dt-idx="6" tabindex="0">23</a>
        </span>
        <a class="paginate_button next" aria-controls="DataTables_Table_0" data-dt-idx="7" tabindex="0"
            id="DataTables_Table_0_next">
            Next
        </a>
    </div>
</div>


<!-- orisinil -->
<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper no-footer">
    <div class="dataTables_length" id="DataTables_Table_0_length">
        <label>Show
            <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="">
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
            </select> entries
        </label>
    </div>
    <div id="DataTables_Table_0_filter" class="dataTables_filter">
        <label>Search:
            <input type="search" class="" placeholder="" aria-controls="DataTables_Table_0">
        </label>
    </div>
    <table class="list-view__table display table dataTable no-footer" id="DataTables_Table_0" role="grid"
        aria-describedby="DataTables_Table_0_info">
        <thead class="list-view__head">
            <tr role="row">
                <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                    aria-sort="ascending" aria-label="Province: activate to sort column descending"
                    style="width: 234.587px;">Province</th>
                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                    aria-label="Total Cases: activate to sort column ascending" style="width: 83.6875px;">Total Cases
                </th>
                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                    aria-label="New Cases: activate to sort column ascending" style="width: 79.8375px;">New Cases</th>
                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                    aria-label="Total Deaths: activate to sort column ascending" style="width: 89.75px;">Total Deaths
                </th>
                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                    aria-label="Deaths %: activate to sort column ascending" style="width: 66.0125px;">Deaths %</th>
                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                    aria-label="New Deaths: activate to sort column ascending" style="width: 85.9px;">New Deaths</th>
                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                    aria-label="Total Recovered: activate to sort column ascending" style="width: 115.65px;">Total
                    Recovered</th>
                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                    aria-label="Recovered %: activate to sort column ascending" style="width: 91.925px;">Recovered %
                </th>
                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                    aria-label="Active Cases: activate to sort column ascending" style="width: 93.525px;">Active Cases
                </th>
            </tr>
        </thead>

        <tbody class="list-view__body">
            <tr class="country-item odd" role="row">
                <td class="sorting_1">
                    <img src="https://disease.sh/assets/img/flags/af.png" alt="Afghanistan">Afghanistan</td>
                <td>177974</td>
                <td>+25</td>
                <td>7671</td>
                <td>4.31%</td>
                <td>+0</td>
                <td>161033</td>
                <td>90.48%</td>
                <td>9270</td>
            </tr>
            <tr class="country-item even" role="row">
                <td class="sorting_1"><img src="https://disease.sh/assets/img/flags/al.png" alt="Albania">Albania</td>
                <td>274000</td>
                <td>+0</td>
                <td>3492</td>
                <td>1.27%</td>
                <td>+0</td>
                <td>270055</td>
                <td>98.56%</td>
                <td>453</td>
            </tr>
        </tbody>
    </table>
    <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">
        Showing 1 to 10 of 227 entries
    </div>
    <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
        <a class="paginate_button previous disabled" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="-1"
            id="DataTables_Table_0_previous">Previous</a>
        <span>
            <a class="paginate_button current" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0">1</a>
            <a class="paginate_button " aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0">2</a>
            <a class="paginate_button " aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0">3</a>
            <a class="paginate_button " aria-controls="DataTables_Table_0" data-dt-idx="4" tabindex="0">4</a>
            <a class="paginate_button " aria-controls="DataTables_Table_0" data-dt-idx="5" tabindex="0">5</a>
            <span class="ellipsis">…</span>
            <a class="paginate_button " aria-controls="DataTables_Table_0" data-dt-idx="6" tabindex="0">23</a>
        </span>
        <a class="paginate_button next" aria-controls="DataTables_Table_0" data-dt-idx="7" tabindex="0"
            id="DataTables_Table_0_next">
            Next
        </a>
    </div>
</div>

<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper no-footer"></div>